Samples/SFDTicker/MainWindow.xaml

<Window x:Class="SFDTicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFDTicker"
        mc:Ignorable="d"
        Title="SFD Ticker" Height="480" Width="480"
        FontSize="14"
        Background="{Binding ExchangeStatusColor}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="FXBTCJPY price" />
            <Viewbox>
                <TextBlock Text="{Binding PriceFXBTCJPY, StringFormat='{}{0:0,0}'}" HorizontalAlignment="Center" />
            </Viewbox>
            <Label Content="FXBTCJPY/BTCJPY difference" />
            <Viewbox>
                <TextBlock Text="{Binding SFDDifference, StringFormat={}{0:0.000000%}}" HorizontalAlignment="Center" />
            </Viewbox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="BTCJPY Price:" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PriceBTCJPY, StringFormat='{}{0:0,0}'}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="SFD Rate:" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SFDRate, StringFormat={}{0:0.00%}}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Exchange status:" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ExchangeStatus}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
